# TeenyFinny_core_banking_mock

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-제목을-적어주세요.md
.github/workflows/: notify.yml  tree-preview.yml
src/main/java/dev/syntax/: TeenyfinnyCoreApplication.java
src/main/java/dev/syntax/domain/account/entity/: Account.java  AutoTransfer.java
src/main/java/dev/syntax/domain/account/enums/: AccountStatus.java  AccountType.java  AutoTransferStatus.java
src/main/java/dev/syntax/domain/account/repository/: AccountRepository.java  AutoTransferRepository.java
src/main/java/dev/syntax/domain/investment/controller/: StocksController.java  TokenController.java  TradeOrderController.java
src/main/java/dev/syntax/domain/investment/dto/: StockPrice.java
src/main/java/dev/syntax/domain/investment/dto/req/: BuyReq.java  SellReq.java
src/main/java/dev/syntax/domain/investment/entity/: InvestmentAccount.java  Portfolio.java  TradeOrder.java
src/main/java/dev/syntax/domain/investment/enums/: OrderStatus.java  TradeType.java
src/main/java/dev/syntax/domain/investment/repository/: InvestmentAccountRepository.java  PortfolioRepository.java  TradeOrderRepository.java
src/main/java/dev/syntax/domain/investment/service/: StockMarketSertviceImpl.java  StockMarketService.java  TradeOrderService.java
src/main/java/dev/syntax/domain/sample/controller/: SampleController.java
src/main/java/dev/syntax/domain/sample/dto/: SampleDTO.java
src/main/java/dev/syntax/domain/sample/entity/: SampleEntity.java
src/main/java/dev/syntax/domain/sample/repository/: SampleRepository.java
src/main/java/dev/syntax/domain/transaction/entity/: Transaction.java
src/main/java/dev/syntax/domain/transaction/enums/: TransactionStatus.java
src/main/java/dev/syntax/domain/transaction/repository/: TransactionRepository.java
src/main/java/dev/syntax/domain/user/entity/: CoreUser.java  CoreUserRelationship.java
src/main/java/dev/syntax/domain/user/repository/: CoreUserRelationshipRepository.java  CoreUserRepository.java
src/main/java/dev/syntax/global/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/dev/syntax/global/config/: JpaConfig.java  WebConfig.java
src/main/java/dev/syntax/global/controller/: ActuatorController.java
src/main/java/dev/syntax/global/exception/: BusinessException.java  CustomBaseException.java  GlobalExceptionHandler.java
src/main/java/dev/syntax/global/filter/: DrainFilter.java  ReadinessFilter.java
src/main/java/dev/syntax/global/response/: ApiCode.java  ApiResponseUtil.java  AuthErrorResponse.java  BaseErrorResponse.java  BaseResponse.java  BaseSuccessResponse.java  SuccessCode.java  SuccessResponse.java
src/main/java/dev/syntax/global/response/error/: ErrorAuthCode.java  ErrorBaseCode.java  ErrorBaseCodeForErrorCode.java  ErrorCode.java
src/main/java/dev/syntax/global/service/: Utils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/dev/syntax/: TeenyfinnyCoreApplicationTests.java
src/test/java/dev/syntax/domain/sample/: SampleControllerTest.java  SampleRepositoryTest.java
src/test/java/dev/syntax/global/: UtilServiceTest.java
